# nmdsecuremanager

./: .editorconfig  .gitignore  README.md  build.gradle  github.properties  gradle.properties  scripts-path.gradle  settings.gradle
keystore/: keystore.properties
nmd-secure-login/: build.gradle
nmd-secure-login/src/debug/java/com/nmd/common/: EnvironmentInitializer.kt
nmd-secure-login/src/main/: AndroidManifest.xml
nmd-secure-login/src/main/java/com/nmd/secure/interceptor/: SecureGraphQLSDKInterceptor.kt  SecureSDKInterceptor.kt
nmd-secure-login/src/test/java/com/nmd/common/: ExampleUnitTest.kt
